{
  "name": "dynamicc",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "dynamic.computer",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@supabase/supabase-js": "^2.47.12",
    "electron-updater": "^6.1.7",
    "get-folder-size": "^5.0.0",
    "isomorphic-git": "^1.29.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.electron.app",
    "productName": "dynamicc",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "!**/.vscode/*",
      "!src/*",
      "!electron.vite.config.{js,ts,mjs,cjs}",
      "!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}",
      "!{.env,.env.*,.npmrc,pnpm-lock.yaml}",
      "!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}"
    ],
    "asarUnpack": [
      "resources/**"
    ],
    "win": {
      "executableName": "dynamicc"
    },
    "nsis": {
      "artifactName": "${name}-${version}-setup.${ext}",
      "shortcutName": "${productName}",
      "uninstallDisplayName": "${productName}",
      "createDesktopShortcut": "always"
    },
    "mac": {
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Application requests access to the device's camera.",
        "NSMicrophoneUsageDescription": "Application requests access to the device's microphone.",
        "NSDocumentsFolderUsageDescription": "Application requests access to the user's Documents folder.",
        "NSDownloadsFolderUsageDescription": "Application requests access to the user's Downloads folder."
      },
      "notarize": false
    },
    "dmg": {
      "artifactName": "${name}-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "snap",
        "deb"
      ],
      "maintainer": "electronjs.org",
      "category": "Utility"
    },
    "appImage": {
      "artifactName": "${name}-${version}.${ext}"
    },
    "npmRebuild": false,
    "publish": {
      "provider": "generic",
      "url": "https://example.com/auto-updates"
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
